//____CONSTANT
.bonus {
    &__caption {
        grid-area: cap;
    }
    &__text {
        grid-area: txt;
    }
    &__button {
        grid-area: btn;
    }
    &__image {
        grid-area: img;
        background-image: url("../media/bonus.jpg");
    }
}


//____DESCTOP
@media (min-width: $tabletscreen){
    .bonus {
        &__container {
            margin-top: 130px;
            display: grid;
            grid-template-areas: 
            " .  cap cap  . "
            " .   .  img  . "
            " .  txt img  . "
            " .  btn img  . "
            " .   .  img  . ";
            grid-template-columns: 1fr 5fr 5fr 1fr;
        }
        &__caption {
            margin: 0 auto;
            text-align: center;
            max-width: 570px;
            font-size: 24px;
            line-height: 29px;
        }
        &__background_caption{
            display: none;
        }
        &__image{
            background-size: cover;
            background-position: top;
            height: 32vw;
            min-height: 350px;
            max-height: 450px;
            margin-top: 30px;
            margin-left: 30px;
            margin-top: 90px;
        }
        &__button {
            margin-top: 80px;
        }
        &__text{
            margin-top: 90px;
        }
    }
}

//____TEBLET
@media (max-width: $tabletscreen) and (min-width: $mobilescreen){
    .bonus {
        &__container {
            margin-top: 130px;
            display: grid;
            grid-template-areas: 
            "cap"
            "txt"
            "img"
            "btn";
        }
        &__background_caption{
            position: absolute;
            width: 100%;
            background-color: #E0EFE5;;
            height: 150px;
            z-index: -1;
        }
        &__caption {
            margin: 50px auto;
            text-align: center;
            font-size: 20px;
            line-height: 24px;
        }
        &__image{
            background-size: cover;
            background-position: top;
            height: 60vw;
            min-height: 450px;
            max-height: 550px;
            margin-top: 65px;
        }
        &__button {
            max-width: 400px;
            margin: 65px auto;
        }
        &__text{
            margin-top: 60px;
        }
    }
}

//__MOBILE
@media (max-width: $mobilescreen) {
    .bonus {
        &__container {
            margin-top: 130px;
            display: grid;
            grid-template-areas: 
            "cap"
            "txt"
            "img"
            "btn";
        }
        &__background_caption{
            position: absolute;
            width: 100%;
            background-color: #E0EFE5;;
            height: 150px;
            z-index: -1;
        }
        &__caption {
            margin: 30px auto;
            text-align: center;
            font-size: 20px;
            line-height: 24px;
        }
        &__image{
            background-size: cover;
            background-position: top;
            height: 32vw;
            min-height: 350px;
            max-height: 450px;
            margin-top: 65px;
        }
        &__button {
            margin-top: 65px;
        }
        &__text{
            margin-top: 60px;
        }
    }
}