//____CONSTANT
.header__container{
    display: grid;
}
.header_caption{
    grid-area: cap;
    &__icon {
        background: $maincolor;
    }
}
.header_image{
    background-image: url("../media/person.jpg");
}
.offer {
    grid-area: off; 
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    &__header {
        grid-column: 1/ 6 span;
    }
    &__detail {
        grid-column: 1/ 6 span;
    }
}
.header__button {
    grid-area: btn;
    margin-top: 50px;
}
.header_image{
    grid-area: img;
}

//____DESCTOP

@media (min-width: $tabletscreen){
    .header__container {
        margin-top: 70px;
        grid-template-areas: 
        "cap cap cap"
        " .   .  img"
        "off  .  img"
        "btn  .  img"
        " .   .  img";
        grid-template-columns: 6fr 1fr 5fr;
    }
    .header_caption{
        display: flex;
        flex-direction: column;
        align-items: center;
        &__text {
            text-align: center;
        }
        &__icon {
            margin-top: 17px;
            height: 25px;
            width: 25px;
            border-radius: 15px 0px;
        }
    }
    .offer {
        margin: auto 0 auto;
        max-height: 514px;
        grid-gap: 30px;
        &__socials {
            grid-column: 4/ 3 span;
            text-align: left;
            justify-self: end;
        }
        &__socials_text, &__socials_link {
            width: auto;
            font-size: 12px; 
            line-height: 15px;
        }
    }
    .header_image {
        background-size: calc(min(100vw, 1200px));
        height: 50vw;
        min-height: 600px;
        max-height: 700px;
        margin-top: 30px;
    }
}

//____TEBLET

@media (max-width: $tabletscreen) and (min-width: $mobilescreen){
    .header__container {
        margin-top: 5vw;
        grid-template-areas: 
        "cap"
        " . "
        "off"
        "img"
        "btn";
    }
    .header_caption{
        padding: 20px 0;
        align-items: start;
        display: flex;
        flex-direction: column;
        justify-content: center;
        &__text {
            text-align: left;
            margin-left: 30px;
            z-index: 1;
        }
        &__icon {
            position: absolute;
            width: 136px;
            height: 108px;
            border-radius: 65px 0px;
            z-index: 0;
            margin: 0;
        }
    }
    .offer {
        margin: 10vw 0 0;
        max-height: 514px;
        grid-gap: 20px;
        &__socials {
            display: none;
        }
    }
    .header_image {
        background-size: calc(max(100vw, 1200px));
        height: 600px;
        margin: 20px 40px 0px;
    }
}

//__MOBILE

@media (max-width: $mobilescreen) {
    .header__container {
        margin-top: 20px;
        grid-template-areas: 
        "cap"
        " . "
        "off"
        "img"
        "btn";
    }
    .header_caption{
        padding: 20px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        &__text {
            margin-left: 30px;
            z-index: 1;
            font-size: 15px;
        }
        &__icon {
            position: absolute;
            width: 136px;
            height: 108px;
            border-radius: 65px 0px;
            z-index: 0;
        }
    }
    .offer {
        margin: 10vw 0 0;
        max-height: 514px;
        grid-gap: 20px;
        &__socials {
            display: none;
        }
    }
    .header_image {
        background-size: 800px;
        height: 450px;
        margin: 20px 20px 0px;
    }
}